code 


%knowledge
basemale(ali).
male(jack).
male(oliver).
male(james).
male(simon).
male(harry).
female(helen).
female(sophie).
female(jess).
female(lily).
parent_of(jack,jess).
parent_of(jack,lily).
parent_of(helen, jess).
parent_of(helen, lily).
parent_of(oliver,james).
parent_of(sophie, james).
parent_of(jess, simon).
parent_of(ali, simon).
parent_of(lily, harry).
parent_of(james, harry).
% Rules
father_of(X,Y):-
male(X),parent_of(X,Y).
mother_of(X,Y):-
female(X),parent_of(X,Y).
grandfather_of(X,Y):-
male(X),parent_of(X,Z),
parent_of(Z,Y).
grandmother_of(X,Y):-female(X),
parent_of(X,Z),
parent_of(Z,Y).
ancestor_of(X,Y):- parent_of(X,Y).
ancestor_of(X,Y):- parent_of(X,Z),
ancestor_of(Z,Y).



op running queries

1)mother_of(helen,jess)

father_of

grandfather_of ---- (x,lily),   (jack,x)
grandmother_of

